<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Wheel of Fortune Bingo</title>

    <style type="text/css">
        text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 30px;
            pointer-events: none;
        }


        #chart {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 10%;
            left: 36%;
        }

        #question {
            /* position: absolute; */
            width: 400px;
            height: 500px;
            /* top: 0; */
            /* left: 520px; */
        }

        #question h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            padding: 0;
            margin: 0;
            top: 55%;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        .settings-form {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            width: 50%;
            max-width: 400px;
            padding: 1rem;
            background: rgb(109, 206, 109);

        }

        .settings-form.slat-input {

            display: flex;
            margin-bottom: 1rem;
        }

        .settings-form.slat-input.slat-label {
            display: block;
            width: 100%;
        }

        .settings-form.slat-input.remove-slat {}

        .wrap {
            position: relative;
            top: 40%;
            left: 20%;
        }

        .NSNC {
            color: rgb(40, 52, 63);
            margin-top: 1%;
            text-align: center;
            font-size: xx-large;
            font-weight: 800;
            margin-bottom: 5%;
            color: black;
          

        }

        .slat-input-container {
            text-align: center;
        }

        .bub {
            margin-top: 5%;
            text-align: center;
        }

        .chartholder {
            margin-top: 10%;
        }

        .ghe {
            color: rgb(7, 6, 6);
            margin-top: 2%;
            text-align: center;
            font-size: large;
            font-weight: 800;
            margin-bottom: 5%;

        }

        .cailogo {
            width: 333px;
            height: 240px;
        }
        .kbiet{
            padding: 2%;
            text-align: center;
        }
    </style>

</head>

<body style="display: flex; justify-content: center;">
    <div id="circle">
        <div class="wrap">
            <div id="chart"></div>
        </div>
    </div>
    <div class="settings" id="settings">
        <form class="settings-form">
            <p class="NSNC"> KHÔN DẠI TẠI TAY </p>
            <div class="slat-input-container">
                <div class="slat-input">
                    <input class="slat-label" type="text" value=" Người số 1" />
                    <button class="remove-slat">Remove</button>
                </div>
                <div class="slat-input">
                    <input class="slat-label" type="text" value=" Người số 2" />
                    <button class="remove-slat">Remove</button>
                </div>
                <div class="slat-input">
                    <input class="slat-label" type="text" value=" Người số 3" />
                    <button class="remove-slat">Remove</button>
                </div>
            </div>
            <div class="bub">
                <button class="set-slats-button">Update</button>
                <button class="add-another-slat">Add another</button>
            </div>
       
            <div class="kbiet">
                <p class="ghe"> Nếu trên bàn nhậu toàn họ lươn =))) hãy để BoardGame Alcolho giúp </p>
                <p class="ghe"> Nhập tên và số người chơi và nhấn vào SPIN. Trúng tên ai, người đó uống :v </p>

                <img src="./img/cailogo.png" alt="" class="cailogo">
            </div>

        </form>
    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var padding = { top: 20, right: 40, bottom: 0, left: 0 },
            w = 500 - padding.left - padding.right,
            h = 500 - padding.top - padding.bottom,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();//category20c()

        var data = [
            { "label": "Người số 1", "value": 1 },
            { "label": "Người số 2", "value": 1 },
            { "label": "Người số 3", "value": 1 },
            { "label": "Người số 4", "value": 1 },
            { "label": "Người số 5", "value": 1 },
        ];

        let questionData = localStorage.getItem("data")
        if (!questionData) {
            localStorage.setItem("data", JSON.stringify(data));
        } else {
            data = JSON.parse(localStorage.getItem('data'))
        }

        var addAnotherSlatButton = document.getElementsByClassName('add-another-slat')[0];
        var setSlatsButton = document.getElementsByClassName('set-slats-button')[0];
        var slatInputContainer = document.getElementsByClassName('slat-input-container')[0];

        function updateRemovalButtonEvents() {

            var removalButtons = document.getElementsByClassName('remove-slat');

            for (var i = 0; i < removalButtons.length; i++) {
                removalButtons[i].addEventListener('click', function (e) {
                    e.preventDefault();
                    var inputToRemove = this.parentNode;
                    console.log(this.parentNode);
                    this.parentNode.parentNode.removeChild(inputToRemove);
                });
            };

        };
        updateRemovalButtonEvents();
        addAnotherSlatButton.addEventListener('click', function (e) {
            e.preventDefault();
            var inputCount = document.getElementsByClassName('slat-label');

            var newInputItem = document.createElement('div');
            newInputItem.classList.add('slat-input');

            var newSlat = document.createElement('input');
            newSlat.setAttribute('type', 'text');
            newSlat.setAttribute('value', ' Người số ' + ++inputCount.length);
            newSlat.classList.add('slat-label');

            let removalButton = "<button style='margin-left: 4px;' class='remove-slat'>Remove</button>"
            // var removalButton = document.createElement('button');
            // var removalButtonText = document.createTextNode('Remove');
            // removalButton.classList.add('remove-slat');
            // removalButton.appendChild(removalButtonText);


            newInputItem.appendChild(newSlat);
            // newInputItem.appendChild(removalButton);
            newInputItem.innerHTML += removalButton;
            slatInputContainer.appendChild(newInputItem);

            updateRemovalButtonEvents();

        });

        function renderInput(value) {
            var inputCount = document.getElementsByClassName('slat-label');
            var newInputItem = document.createElement('div');
            newInputItem.classList.add('slat-input');
            var newSlat = document.createElement('input');
            newSlat.setAttribute('type', 'text');
            newSlat.setAttribute('value', value);
            newSlat.classList.add('slat-label');

            var removalButton = document.createElement('button');
            var removalButtonText = document.createTextNode('Remove');
            removalButton.classList.add('remove-slat');
            removalButton.appendChild(removalButtonText);
            newInputItem.appendChild(newSlat);
            newInputItem.appendChild(removalButton);
            slatInputContainer.appendChild(newInputItem);

            updateRemovalButtonEvents();

        }

        setSlatsButton.addEventListener('click', function (e) {
            e.preventDefault();
            var slatLabels = document.getElementsByClassName('slat-label');

            data = []
            for (var i = 0; i < slatLabels.length; ++i) {
                console.log(slatLabels[i].value);
                const myObject = {
                    label: slatLabels[i].value,
                    value: 1,
                }
                data.push(myObject);
                localStorage.setItem("data", JSON.stringify(data))
                // location.reload();
                renderThings(data)
            };

        });

        function renderThings(data) {
            let settings = document.getElementById("settings")
            document.body.removeChild(document.getElementById("circle"))
            document.body.removeChild(document.getElementById("settings"))
            document.body.appendChild(settings)
            let myDiv = document.createElement('div');
            myDiv.id = "circle";
            myDiv.innerHTML = `<div style="position: relative;">
            <div id="chart"></div>
        </div>
        `
            document.body.appendChild(myDiv)

            // console.dir(document.body.children);
            var svg = d3.select('#chart')
                .append("svg")
                .data([data])
                .attr("width", w + padding.left + padding.right)
                .attr("height", h + padding.top + padding.bottom);

            var container = svg.append("g")
                .attr("class", "chartholder")
                .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");

            var vis = container
                .append("g");

            var pie = d3.layout.pie().sort(null).value(function (d) { return 1; });

            // declare an arc generator function
            var arc = d3.svg.arc().outerRadius(r);

            // select paths, use arc generator to draw
            var arcs = vis.selectAll("g.slice")
                .data(pie)
                .enter()
                .append("g")
                .attr("class", "slice");


            arcs.append("path")
                .attr("fill", function (d, i) { return color(i); })
                .attr("d", function (d) { return arc(d); });

            // add the text
            arcs.append("text").attr("transform", function (d) {
                d.innerRadius = 0;
                d.outerRadius = r;
                d.angle = (d.startAngle + d.endAngle) / 2;
                return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
            })
                .attr("text-anchor", "end")
                .text(function (d, i) {
                    return data[i].label;
                });

            container.on("click", spin);




            function spin(d) {

                container.on("click", null);

                //all slices have been seen, all done
                console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
                if (oldpick.length == data.length) {
                    console.log("done");
                    container.on("click", null);
                    return;
                }

                var ps = 360 / data.length,
                    pieslice = Math.round(1440 / data.length),
                    rng = Math.floor((Math.random() * 1440) + 360);

                rotation = (Math.round(rng / ps) * ps);

                picked = Math.round(data.length - (rotation % 360) / ps);
                picked = picked >= data.length ? (picked % data.length) : picked;


                // if (oldpick.indexOf(picked) !== -1) {
                //     d3.select(this).call(spin);
                //     return;
                // } else {
                //     oldpick.push(picked);
                // }

                rotation += 90 - Math.round(ps / 2);

                vis.transition()
                    .duration(3000)
                    .attrTween("transform", rotTween)
                    .each("end", function () {

                        //mark question as seen
                        d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                        // .attr("fill", "#111");

                        //populate question
                        d3.select("#question h1")
                            .text(data[picked].label);

                        oldrotation = rotation;

                        container.on("click", spin);
                    });
            }

            //make arrow
            svg.append("g")
                .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h / 2) + padding.top) + ")")
                .append("path")
                .attr("d", "M-" + (r * .15) + ",0L0," + (r * .05) + "L0,-" + (r * .05) + "Z")
                .style({ "fill": "black" });

            //draw spin circle
            container.append("circle")
                .attr("cx", 0)
                .attr("cy", 0)
                .attr("r", 60)
                .style({ "fill": "white", "cursor": "pointer" });

            //spin text
            container.append("text")
                .attr("x", 0)
                .attr("y", 15)
                .attr("text-anchor", "middle")
                .text("SPIN")
                .style({ "font-weight": "bold", "font-size": "30px" });


            function rotTween(to) {
                var i = d3.interpolate(oldrotation % 360, rotation);
                return function (t) {
                    return "rotate(" + i(t) + ")";
                };
            }


            function getRandomNumbers() {
                var array = new Uint16Array(1000);
                var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);

                if (window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function") {
                    window.crypto.getRandomValues(array);
                    console.log("works");
                } else {
                    //no support for crypto, get crappy random numbers
                    for (var i = 0; i < 1000; i++) {
                        array[i] = Math.floor(Math.random() * 100000) + 1;
                    }
                }

                return array;
            }
        }
        renderThings(data);
    </script>
</body>

</html>